<Properties StartupConfiguration="{12ACC211-5708-435A-8FD2-3B55ADBA71EF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="sjy/Views/Home/index.html">
    <Files>
      <File FileName="sjy/Controllers/HomeController.cs" Line="4" Column="18" />
      <File FileName="sjy/Views/Home/dayplan.html" Line="1" Column="1" />
      <File FileName="sjy/Views/Home/forget.html" Line="1" Column="1" />
      <File FileName="sjy/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="sjy/Views/Home/index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.sjy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>